# MJI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yonder/mji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonder/mji/: MJIApp.kt  MainActivity.kt
app/src/main/java/com/yonder/mji/common/base/: BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/com/yonder/mji/common/extensions/: ImageViewExtensions.kt  SafeClickListenerExtension.kt
app/src/main/java/com/yonder/mji/common/mediaplayer/: MediaPlayerModule.kt  MtMediaPlayer.kt  MtMediaPlayerImpl.kt
app/src/main/java/com/yonder/mji/common/utils/: CredentialsValidator.kt  StringFormatDecider.kt
app/src/main/java/com/yonder/mji/core/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewState.kt
app/src/main/java/com/yonder/mji/core/data/: BaseRepository.kt  State+Extensions.kt  State.kt
app/src/main/java/com/yonder/mji/core/extensions/: ImageViewExtensions.kt  PrimitiveTypeExtensions.kt  SafeClickListenerExtension.kt  ThrowableExtensions.kt
app/src/main/java/com/yonder/mji/core/mapper/: BaseListMapper.kt  BaseListMapperImpl.kt  BaseMapper.kt
app/src/main/java/com/yonder/mji/core/utils/: RegexValidator.kt
app/src/main/java/com/yonder/mji/core/utils/date/: DateUtils.kt
app/src/main/java/com/yonder/mji/core/utils/decider/: DateFormatDecider.kt  StringFormatDecider.kt
app/src/main/java/com/yonder/mji/data/local/di/: StorageModule.kt
app/src/main/java/com/yonder/mji/data/local/prefs/: LocalStorage.kt  LocalStorageConstants.kt  LocalStorageImpl.kt
app/src/main/java/com/yonder/mji/data/local/usecase/: UserPreferenceUseCase.kt  UserPreferenceUseCaseImpl.kt
app/src/main/java/com/yonder/mji/data/remote/datasource/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/com/yonder/mji/data/remote/di/: AppNameGlideModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yonder/mji/data/remote/model/: HomeResponse.kt  ImageResponse.kt  MeditationResponse.kt  StoryResponse.kt
app/src/main/java/com/yonder/mji/data/remote/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/yonder/mji/data/remote/service/: ApiEndpoints.kt  ApiService.kt  Endpoints.kt
app/src/main/java/com/yonder/mji/scenes/detail/: HomeDetailFragment.kt  HomeDetailViewModel.kt  MediaDetailFragment.kt
app/src/main/java/com/yonder/mji/scenes/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/yonder/mji/scenes/home/domain/di/: HomeModule.kt  MapperModule.kt
app/src/main/java/com/yonder/mji/scenes/home/domain/mapper/: HomeDetailMapper.kt  HomeMapper.kt  ImageMapper.kt  MeditationMapper.kt  StoryMapper.kt
app/src/main/java/com/yonder/mji/scenes/home/domain/model/: HomeDetailArgData.kt  HomeUIModel.kt  ImageUIModel.kt  MeditationUIModel.kt  StoryUIModel.kt
app/src/main/java/com/yonder/mji/scenes/home/domain/usecase/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/yonder/mji/scenes/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/yonder/mji/scenes/login/utils/: CredentialsValidator.kt
app/src/main/java/com/yonder/mji/uicomponent/: MTHeaderView.kt  MTMeditationsView.kt  MtStoriesView.kt
app/src/main/java/com/yonder/mji/uicomponent/headerview/: MTHeaderView.kt
app/src/main/java/com/yonder/mji/uicomponent/meditationview/: MTMeditationsView.kt
app/src/main/java/com/yonder/mji/uicomponent/meditationview/adapter/: MtMeditationAdapter.kt  MtMeditationViewHolder.kt
app/src/main/java/com/yonder/mji/uicomponent/storiesview/: MtStoriesView.kt
app/src/main/java/com/yonder/mji/uicomponent/storiesview/adapter/: MtStoryAdapter.kt  MtStoryViewHolder.kt
app/src/main/res/drawable/: bg_play_sound.xml  bg_rectangle_sign_in_btn.xml  bg_rounded_date.xml  ic_baseline_stop_36.xml  ic_night.xml  ic_play_rectangle.xml  ic_play_triangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_detail.xml  fragment_login.xml  item_mt_meditation.xml  item_mt_story.xml  view_header.xml  view_meditations.xml  view_stories.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yonder/mji/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/yonder/mji/core/utils/: RegexValidatorTest.kt
app/src/test/java/com/yonder/mji/core/utils/decider/: DateFormatDeciderTest.kt
app/src/test/java/com/yonder/mji/data/remote/repository/: HomeRepositoryImplTest.kt
app/src/test/java/com/yonder/mji/scenes/home/: HomeViewModelTest.kt
app/src/test/java/com/yonder/mji/scenes/home/domain/mapper/: ImageMapperTest.kt
app/src/test/java/com/yonder/mji/scenes/home/domain/usecase/: HomeUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
