plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.yonder.mji"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  //Material Design
  implementation 'com.google.android.material:material:1.3.0'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  //Paging
  implementation "androidx.paging:paging-runtime-ktx:$paging_version"

  def multidex_version = "2.0.1"
  implementation "androidx.multidex:multidex:$multidex_version"


  //Room
  implementation "androidx.room:room-runtime:$room_database_version"
  kapt "androidx.room:room-compiler:$room_database_version"
  implementation "androidx.room:room-ktx:$room_database_version"

  //Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"
  kapt "androidx.hilt:hilt-compiler:$hiltViewModelVersion"

  //Glide
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  kapt "com.github.bumptech.glide:compiler:$glideVersion"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_interceptor_version"

  //Unit Test
  testImplementation 'junit:junit:4.+'
  testImplementation 'io.mockk:mockk:1.10.6'
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
  testImplementation  'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


  implementation 'com.github.yusufonderd:StateLayout:0.1.0'
  implementation 'com.jakewharton.timber:timber:4.7.1'
}