<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="@dimen/margin_24" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="@dimen/margin_24" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="@dimen/margin_32" />

  <TextView
    android:id="@+id/tvTitle"
    style="@style/LoginTitleTextStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
    app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
    app:layout_constraintTop_toTopOf="@+id/guidelineTop" />


  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tilUsername"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_40"
    app:layout_constraintEnd_toStartOf="@+id/guidelineRight"

    app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
    app:layout_constraintTop_toBottomOf="@id/tvTitle">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/tfUsername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/hint_username" />


  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tilPassword"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_40"
    app:endIconMode="password_toggle"
    app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
    app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
    app:layout_constraintTop_toBottomOf="@id/tilUsername">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/tfPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/hint_password"
      android:inputType="textPassword" />
  </com.google.android.material.textfield.TextInputLayout>

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btnLogin"
    android:layout_width="0dp"
    android:layout_height="@dimen/splash_height"
    android:layout_marginTop="@dimen/margin_40"
    style="@style/LoginContinueButtonStyle"
    app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
    app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
    app:layout_constraintTop_toBottomOf="@id/tilPassword">

  </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>